<!--Created by Christopher Higgins-->
<!--February 6th, 2023-->
<!--5 Hours or so work on this-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a name = #top>

    <article>
        <h1>Dogs</h1>
        <p>Written by Christopher Higgins</p>
        <time>February 6th, 2024<time>
    </article>

    <hr>

    <article>
        <h3>Dog Overview</h3>
        <q>Everything I know I learned from dogs.</q>
        <br><cite>Nora Roberts</cite>

    </article>

    <article>
        <br>
        <figure>
            <img src="photos/Puppies.jpg" width="50%" height="50%">
            <figcaption>Photo from Wallup.net</figcaption>
        </figure>
        <p>
            Dogs (Scientifically Canis familiaris or Canis lupus familiaris) are often regarded as man's best friend. The fluffy companions are derived from wolves, with the dog's closest living relative being the gray wolf.
            They have been selectively bred over the span of centuries for their physical attributes and sensory capabilities. In recent, modern times though, they've more so been domesticated to be apart of a family, and not
            sled dogs or hunters. 
        </p>
        <audio controls>
            <source src="audio/dog_barking-6296.mp3" type="audio/mp3">
        </audio>
    </article>

    <article>
        <p>
            <dfn>
                Dog (noun): a carnivorous mammal (Canis familiaris) closely related to the gray wolf that has long been domesticated as a pet, occurs in a variety of sizes, colors, and coat types, and is sometimes trained to perform special tasks (such as herding, guarding, or acting as a service animal).
            </dfn>
        </p>
        <p>
            <cite>
                Merriam-Webster Dictionary
            </cite>
        </p>
    </article>

    <article>
        <h3>Dog Breeds</h3>
        <p>
            When adopting your fluffy friend, there are now many different dog breeds to choose from, such as:
            <li>Chihuahua</li>
            <li>Yorkie</li>
            <li>German Shepperd</li>
            <li>Labrador Retriever</li>
            <li>Poodle</li>
            <li>Husky</li>
            <li>Pitbull</li>
        </p>
    </article>

    <article>
        <h3>My Dogs</h3>
        <p>
            I have two dogs, a Chihuahua named Chico, and a Yorkie named Toopie, pictured below: <br>
            <img src = "photos/Chico.jpg" width="20%" height="20%"> <img src = "photos/Squishy.jpg" width="20%" height="20%">
        </p>
    </article>

    <article>
        <h3>Energetic Dogs</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zs1wLZ_LRLc?si=AdZVbjLdzAIAXTxC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>

</body>

<footer>
    <hr>
    <h4>Sources</h4>
    <a href = "https://en.wikipedia.org/wiki/Dog">Wikipedia article</a> <br>
    <a href = "https://www.merriam-webster.com/dictionary/dog">Merriam-Webster Dictionary</a> <br>
    <a href = "https://wallup.net/puppies-puppy-baby-dog-dogs-41/">Wallup Dog Images</a> <br>
    <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6296">Sound effect from Pixabay</a> <br>
    <a href = "#top">Top of Page</a>
</footer>
</html>
